<!DOCTYPE html>
<html>
  <head>
    <title>The flickr API</title>

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">


    <!--  JAVASCRIPT  -->
    <!-- jquery should go here! -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <h1>My first Flickr App</h1>
    <p>Your task: Check the main.js file</p>
    <div id="images">
    </div>

  </body>
</html>